[program:standalone_tshirt_server]
environment = NO_ZEROCONF=1
directory = /home/pi/StartfeldSmartTshirt/Server/src
command = sudo python3 manage.py runserver 0.0.0.0:8080 --noreload
stdout_logfile = /home/pi/StartfeldSmartTshirt/Server/src/stdout.log
stderr_logfile = /home/pi/StartfeldSmartTshirt/Server/src/stderr.log
